version: '3'
services: 
         db:
            image: mysql:8.0.23
            command: --default-authentication-plugin=mysql_native_password
            restart: always
            environment: 
                       MYSQL_ROOT_PASSWORD: Winnie@123
                       MYSQL_DATABASE: neueda
                       MYSQL_USER: root
                       MYSQL_PASSWORD: Winnie@123
            ports:
                        - 3306:3306
            volumes: 
                        - ./init:/docker-entrypoint-initdb.d
         urlshort:
             build: 
                        context: .
                        dockerfile: Dockerfile
             image: tomcat:9.0
             image: tejaswini/api_app_image
             restart: always
             depends_on:
                         - db
             ports: 
                         - 8080:8080